<!DOCTYPE html>
<html style="background-color: black;">

<head>
    <title>POLYBIUS</title>
    <link rel="stylesheet" href="style.css" type="text/css">
</head>

<body>
    <audio autoplay loop>
        <source src="./assets/soundEffects/244262__tyops__arcade02.wav">
    </audio>
    <div style="font-family: Polybius; color: white; font-size: 150px; text-align: center;">POLYBIUS</div>
    <br></br><br></br><br></br><br></br><br></br><br></br>
    <div style='text-align:center;color: white; font-family: Polybius; font-size: 75px; color:rgb(255, 77, 77)' onclick="return1();">
        PROCEED
    </div>
    <br></br><br></br><br></br><br></br>

    
    <div style='color: white; font-family: Polybius; font-size: 45px; color:blue; text-align: center;'
        onclick="return1();">
        © 1981 SINNESLÖSCHEN INC.
    </div>
    <br></br>

 








    <script>
        function return1() {
            window.location.href = 'api_box.html';
            return false;
        }
    </script>
</body>

</html>